&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the borhan defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
tags =  tags - separated by ',' to make it easy to search 
type =	ticket Type
rp	 = 	requires partner - does the service require partner_id to work
nkfp = 	need Kuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write to db tables
pg = 	partner group
kn = 	borhan network
mip =	match ip - enables the ip match mecahnism for better in-site only security
tags = 	tags for extra hints about the service - use ',' to separate tags. should add the alias of the flash widget that calls service
------------------------------------------------------------------------------------------------
name						|id			|ticket	|rp	|nkfp	|cuod	|aep	|rw	|pg		|kn	|mip|tags 
------------------------------------------------------------------------------------------------
addbulkupload				|			|2		|1	|0		|2		|1		|rw |		|	|	|bmc
addconversionprofile		|			|2		|1	|0		|0		|1		|rw |		|	|	|bmc
adddownload					|			|1		|1	|0		|0		|1		|rw	|		|	|   |
addentry					|			|1		|1	|1		|2		|1		|rw	|		|	|   |bcw
addkshow					|			|1		|1	|1		|1		|1		|r	|		|	|   |
addmoderation				|			|2		|1	|1		|1		|1		|	|		|	|   |
addpartnerentry				|			|2		|1	|1		|2		|1		|	|		|	|   |
addplaylist					|			|2		|1	|1		|2		|1		|rw	|		|	|   |
addroughcutentry			|			|1		|1	|1		|2		|1		|rw	|		|	|   |
adduiconf					|			|2		|1	|0		|0		|1		|rw |		|	|	|app-studio
adduser						|			|2		|1	|0		|0		|1		|	|		|	|   |
addwidget					|			|1		|1	|0		|0		|1		|	|		|	|   |
adminlogin					|			|0		|0	|0		|0		|1		|	|		|	|   |bmc
appendentrytoroughcut		|			|1		|1	|1		|2		|1		|	|		|	|   |
checknotifications			|			|1		|1	|0		|0		|1		|	|		|	|   |
clonekshow					|			|2		|1	|1		|1		|1		|rw	|		|	|   |
cloneroughcut				|			|2		|1	|1		|1		|1		|rw	|		|	|   |
cloneuiconf					|			|2		|1	|0		|0		|1		|rw	|		|1	|   |app-studio
collectstats				|			|1		|1	|0		|0		|1		|	|		|	|   |
contactsalesforce			|			|2		|1	|1		|0		|1		|r	|		|	|	|bmc
deleteentry					|			|2		|1	|1		|0		|1		|	|		|	|   |
deletekshow					|			|2		|1	|1		|0		|1		|	|		|	|   |
deleteuser					|			|2		|1	|1		|0		|1		|	|		|	|   |
deleteplaylist				|			|2		|1	|1		|0		|1		|	|		|	|   |
deleteuiconf				|			|2		|1	|1		|0		|1		|	|		|	|   |app-studio
executeplaylist				|			|0		|0	|0		|0		|1		|	|		|1	|   |kpl
executeplaylistfromcontent	|			|2		|0	|0		|0		|1		|	|		|1	|   |bmc
generatewidget				|			|0		|1	|1		|1		|1		|	|		|	|   |
getadmintags				|			|2		|1	|0		|0		|1		|	|		|	|   |
getallentries				|			|1		|1	|0		|0		|1		|	|		|1	|   |bdp
getdefaultwidget			|			|2		|1	|0		|0		|1		|rw	|		|	|   |
getentries					|			|1		|1	|0		|0		|1		|	|		|1	|   |
getentry					|			|1		|1	|0		|0		|1		|	|		|1	|   |bdp
getentryroughcuts			|			|1		|1	|0		|0		|1		|	|		|1	|   |bmc
getkshow					|			|1		|1	|0		|0		|1		|r	|		|1	|   |bdp
getlastversionsinfo			|			|1		|1	|0		|0		|1		|	|		|	|   |
getmetadata					|			|1		|1	|0		|0		|1		|	|		|1	|   |bdp
getpartner					|			|0		|1	|0		|0		|1		|	|		|	|   |
getpartnerinfo				|			|2		|1	|0		|0		|1		|	|		|	|   |bmc
getpartnerusage				|			|2		|1	|0		|0		|1		|r	|		|	|	|bmc
getplaylist					|			|1,2	|1	|0		|0		|1		|	|		|	|   |kpl
getplayliststatsfromcontent	|			|2		|1	|0		|0		|1		|	|		|1	|   |bmc
getroughcut					|			|1		|1	|0		|0		|1		|	|		|1	|   |
getthumbnail				|			|1		|1	|0		|0		|1		|	|		|1	|   |
getuiconf					|			|0		|1	|0		|0		|1		|	|		|1	|   |bdp,bcw,kse
getuser						|			|2		|1	|0		|0		|1		|	|		|	|   |
getwidget					|			|0		|1	|0		|0		|1		|	|		|	|   |bdp
handlemoderation			|			|2		|1	|0		|0		|1		|	|		|	|   |
listbulkuploads				|			|2		|1	|0		|0		|1		|rw |		|	|	|bmc
listconversionprofiles		|			|2		|1	|0		|0		|1		|rw |		|	|	|bmc
listdownloads				|			|2		|1	|0		|0		|1		|rw |		|	|	|bmc
listentries					|			|2		|1	|0		|0		|1		|	|		|	|   |
listkshows					|			|2		|1	|2		|0		|1		|	|		|	|   |
listmoderations				|			|2		|1	|0		|0		|1		|	|		|	|   |
listmyentries				|			|1		|1	|1		|0		|1		|	|		|	|   |
listmykshows				|			|1		|1	|2		|0		|1		|	|		|	|   |
listnotifications			|			|2		|1	|0		|0		|1		|	|		|	|   |
listpartnerentries			|			|1		|1	|1		|0		|1		|	|		|	|   |
listpartnerpackages			|			|0		|0	|0		|0		|1		|r	|		|	|	|bmc
listplaylists				|			|2		|1	|0		|0		|1		|	|		|	|   |
listuiconfs					|			|2		|1	|0		|0		|1		|rw |		|	|	|app-studio
myMultiRequest				|			|0		|0	|0		|0		|1		|	|		|1	|   |
ping						|			|0		|0	|0		|0		|1		|	|		|	|	|						
purchasepackage				|			|2		|1	|0		|0		|1		|r	|		|	|	|bmc
queuependingbatchjob		|			|1		|1	|1		|0		|1		|	|		|	|   |
rankkshow					|			|1		|1	|1		|0		|1		|	|		|	|   |bdp
registerpartner				|			|0		|0	|0		|0		|1		|	|		|	|   |
reportentry					|			|1		|1	|1		|1		|1		|	|		|	|   |bdp
reporterror					|			|0		|1	|0		|0		|1		|	|		|	|   |bcw
reportkshow					|			|1		|1	|1		|1		|1		|	|		|	|   |
reportuser					|			|1		|1	|1		|1		|1		|	|		|	|   |bmc
resetadminpassword			|			|0		|0	|0		|0		|1		|	|		|	|   |bmc
rollbackkshow				|			|1		|1	|1		|0		|1		|	|		|	|   |
search						|			|0		|1	|0		|0		|1		|	|		|	|   |
searchauthdata				|			|0		|1	|0		|0		|1		|	|		|	|   |bcw
searchfromurl				|			|0		|1	|0		|0		|1		|	|		|	|   |bcw
searchmediainfo				|			|0		|1	|0		|0		|1		|	|		|	|   |bcw
searchmediaproviders		|			|0		|1	|0		|0		|1		|	|		|	|   |bcw
setmetadata					|			|1		|1	|1		|2		|1		|	|		|	|   |bdp
startsession				|			|0		|1	|0		|0		|1		|	|		|	|   |
startwidgetsession			|			|0		|0	|0		|0		|1		|	|		|	|   |bdp
testnotification			|			|1		|1	|0		|0		|1		|	|		|	|	|
updateadminpassword			|			|2		|1	|0		|0		|0		|	|		|	|   |bmc
updatebatchjob				|			|1		|1	|1		|0		|1		|	|		|	|   |
updateentriesthumbnails		|			|2		|1	|2		|1		|1		|	|		|	|   |
updateentry					|			|1		|1	|1		|1		|1		|	|		|	|   |kdvc
updateentrymoderation		|			|2		|1	|0		|0		|1		|	|		|	|   |
updateentrythumbnail		|			|1		|1	|2		|1		|1		|	|		|	|   |
updateentrythumbnailjpeg	|			|1		|1	|2		|1		|1		|	|		|	|   |
updatekshow					|			|1		|1	|1		|1		|1		|	|		|	|   |
updatekshowowner			|			|2		|1	|1		|1		|1		|	|		|	|   |
updatenotification			|			|2		|1	|0		|0		|1		|	|		|	|   |
updatepartner				|			|2		|1	|0		|0		|1		|rw	|		|	|   |
updateplaylist				|			|2		|1	|1		|1		|1		|	|		|	|   |
updateuser					|			|2		|1	|2		|1		|1		|	|		|	|   |
updateuserid				|			|2		|1	|0		|0		|1		|	|		|	|   |
updateuiconf				|			|2		|1	|0		|0		|1		|	|		|	|   |app-studio
upload						|			|1		|1	|0		|0		|1		|	|		|	|   |
uploadjpeg					|			|1		|1	|0		|0		|1		|	|		|	|   |kse?
viewwidget					|			|1		|1	|1		|1		|1		|	|		|	|   |
---------------------------------------------------------------------------------------------------
                                                 	 
