check process batch 
    with pidfile "@BASE_DIR@/var/run/batch.pid"
    start program = "/etc/init.d/borhan-batch start" with timeout 60 seconds
    stop program = "/etc/init.d/borhan-batch stop"


    group borhan
    depends on batchbin, batch.ini

check file batch.ini
    with path "@APP_DIR@/configurations/batch/batch.ini"
    # Reload Batch if the borhan.conf file was changed
    if changed checksum
        then exec "/etc/init.d/borhan-batch restart"

check file batchbin
    with path "@APP_DIR@/batch/KGenericBatchMgr.class.php"
