# subversion details
svn.path="/usr/bin/svn"
svn.username="svnread"
svn.password="onlyread"
svn.base=svn+ssh://svnread@kelev.borhan.com/usr/local
svn.core.base=/kalsource/backend/server/trunk/core

svn.repositories.list=dwh,html5,bin,crontab,logrotate,template,uiconfborhan,uiconfbcw,uiconfmoodle,uiconfspecial
svn.repositories.binaries.list=bdp3576,bdpw33,bdpw34,bcw2167,flex13,mixplugins,bmc422,bmclogin,bcweditor,bae

svn.dwh.base=/kalprod/dwh/core/branches/stable
svn.dwh.dest=/dwh

svn.html5.base=/kalprod/html5/
svn.html5.dest=/html5

svn.bin.base=/kalsource/on-premise/trunk/packaging/package_skeleton/bin/linux/${architecture}
svn.bin.dest=/bin

svn.crontab.base=/kalsource/on-premise/trunk/packaging/package_skeleton/app/crontab
svn.crontab.dest=/crontab

svn.logrotate.base=/kalsource/on-premise/trunk/packaging/package_skeleton/app/logrotate
svn.logrotate.dest=/logrotate

svn.template.base=/kalsource/on-premise/trunk/packaging/package_skeleton/app/web/content/templates
svn.template.dest=/web/content/templates


svn.uiconfborhan.base=/kalsource/uiconf/borhan
svn.uiconfborhan.dest=/web/content/uiconf/borhan

svn.uiconfbcw.base=/kalsource/uiconf/bcweditor
svn.uiconfbcw.dest=/web/content/uiconf/bcweditor

svn.uiconfmoodle.base=/kalsource/uiconf/moodle
svn.uiconfmoodle.dest=/web/content/uiconf/moodle

svn.uiconfspecial.base=/kalsource/on-premise/trunk/packaging/package_skeleton/app/web/content/uiconf/special
svn.uiconfspecial.dest=/web/content/uiconf/special


svn.bdp356.base=/kalprod/flash/bdp3/v3.5.6
svn.bdp356.dest=/web/flash/bdp3/v3.5.6

svn.bdp3571.base=/kalprod/flash/bdp3/v3.5.7.1
svn.bdp3571.dest=/web/flash/bdp3/v3.5.7.1

svn.bdp3576.base=/kalprod/flash/bdp3/v3.5.7.6
svn.bdp3576.dest=/web/flash/bdp3/v3.5.7.6

svn.bdpw33.base=/kalprod/flash/bdp3wrapper/v33.0
svn.bdpw33.dest=/web/flash/bdp3wrapper/v33.0

svn.bdpw34.base=/kalprod/flash/bdp3wrapper/v34.0
svn.bdpw34.dest=/web/flash/bdp3wrapper/v34.0

svn.bcw2167.base=/kalprod/flash/bcw/v2.1.6.7
svn.bcw2167.dest=/web/flash/bcw/v2.1.6.7

svn.flex13.base=/kalprod/flash/flexwrapper/v1.3
svn.flex13.dest=/web/flash/flexwrapper/v1.3

svn.mixplugins.base=/kalprod/flash/mixplugins
svn.mixplugins.dest=/web/flash/mixplugins

svn.bmc421.base=/kalprod/flash/bmc/v4.2.1
svn.bmc421.dest=/web/flash/bmc/v4.2.1

svn.bmc422.base=/kalprod/flash/bmc/v4.2.2
svn.bmc422.dest=/web/flash/bmc/v4.2.2

svn.bmclogin.base=/kalprod/flash/bmc/login/v1.1.11.1
svn.bmclogin.dest=/web/flash/login/v1.1.11.1

svn.bcweditor.base=/kalprod/flash/bcweditor/v1.2.0
svn.bcweditor.dest=/web/flash/bcweditor/v1.2.0

svn.bae.base=/kalprod/flash/bae/v1.2.3
svn.bae.dest=/web/flash/bae/v1.2.3




