
define hostgroup{
        hostgroup_name  borhan-api
        alias           Borhan API Servers
        members         @API_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  borhan-batch
        alias           Borhan Batch Servers
        members         @BATCH_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  borhan-admin
        alias           Borhan Admin Consoles
        members         @ADMIN_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  borhan-var
        alias           Borhan Multi-Account Consoles
        members         @VAR_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  borhan-db
        alias           Borhan Database Servers
        members         @DB_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  borhan-sphinx
        alias           Borhan Search Servers
        members         @SPHINX_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  borhan-populate
        alias           Borhan Search Sync Servers
        members         @POPULATE_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  borhan-dwh
        alias           Borhan Data Warehouse Servers
        members         @DWH_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  borhan-red5
        alias           Borhan Media Servers
        members         @RED5_MACHINES_NAMES@
        }

        