
define	service{
		use						local-service
		hostgroup_name					borhan-api
		service_description				Borhan Host Ping - V2
		check_command					borhan-host-ping-ps2
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-api
		service_description				Borhan Host Ping - V3
		check_command					borhan-host-ping
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-api
		service_description				Borhan Host Ping Database
		check_command					borhan-host-ping-db
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Borhan Playlist Execute
		check_command					borhan-host-execute-playlist
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Borhan Session Start - V3
		check_command					borhan-host-start-session
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Borhan Widget Session Start - V2
		check_command					borhan-host-start-widget-session-ps2
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Borhan Dynamic Player Request - V3
		check_command					borhan-host-bdp-multi-request
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Borhan HTML5 Player Request - V3
		check_command					borhan-host-html5-multi-request
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-batch
		service_description				Borhan Host Scheduler Status
		check_command					borhan-host-scheduler-status
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-sphinx
		servicegroups					borhan-host-sphinx
		service_description				Borhan Host Sphinx Update
		check_command					borhan-host-sphinx-update
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-sphinx
		servicegroups					borhan-host-sphinx
		service_description				Borhan Host Sphinx Inegrity Entry
		check_command					borhan-host-sphinx-inegrity-entry
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-sphinx
		servicegroups					borhan-host-sphinx
		service_description				Borhan Host Sphinx Inegrity Category
		check_command					borhan-host-sphinx-inegrity-category
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-sphinx
		servicegroups					borhan-host-sphinx
		service_description				Borhan Host Sphinx Inegrity User
		check_command					borhan-host-sphinx-inegrity-user
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-sphinx
		servicegroups					borhan-host-sphinx
		service_description				Borhan Host Sphinx Inegrity Cue-Point
		check_command					borhan-host-sphinx-inegrity-cue-point
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-sphinx
		servicegroups					borhan-host-sphinx
		service_description				Borhan Host Sphinx Inegrity Entry-Distribution
		check_command					borhan-host-sphinx-inegrity-entry-distribution
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-sphinx
		servicegroups					borhan-host-sphinx
		service_description				Borhan Host Sphinx Inegrity Caption-Item
		check_command					borhan-host-sphinx-inegrity-caption_item
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-sphinx
		servicegroups					borhan-host-sphinx
		service_description				Borhan Host Sphinx Inegrity Tag
		check_command					borhan-host-sphinx-inegrity-tag
		notifications_enabled			1
}


		
		
		
define	service{
		use						local-service
		hostgroup_name					borhan-dwh
		servicegroups					borhan-host-dwh
		service_description				Borhan Host DWH File Events
		check_command					borhan-host-dwh-file-events
		notifications_enabled			1
}
		
define	service{
		use						local-service
		hostgroup_name					borhan-dwh
		servicegroups					borhan-host-dwh
		service_description				Borhan Host DWH Aggregations Completed
		check_command					borhan-host-dwh-aggr-complete
		notifications_enabled			1
}
		
define	service{
		use						local-service
		hostgroup_name					borhan-dwh
		servicegroups					borhan-host-dwh
		service_description				Borhan Host DWH Locked Processes
		check_command					borhan-host-dwh-proc-lock
		notifications_enabled			1
}
		

define	service{
		use						local-service
		hostgroup_name					borhan-dwh
		servicegroups					borhan-host-dwh
		service_description				Borhan Host DWH Failed Cycle Generating Registered
		check_command					borhan-host-dwh-failed-cycle-generating-registered
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-dwh
		servicegroups					borhan-host-dwh
		service_description				Borhan Host DWH Failed Cycle Generated Processed Loaded
		check_command					borhan-host-dwh-failed-cycle-generated-processed-loaded
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-dwh
		servicegroups					borhan-host-dwh
		service_description				Borhan Host DWH Failed Cycle Running
		check_command					borhan-host-dwh-failed-cycle-running
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-dwh
		servicegroups					borhan-host-dwh
		service_description				Borhan Host DWH Failed Cycle Loading
		check_command					borhan-host-dwh-failed-cycle-loading
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-dwh
		servicegroups					borhan-host-dwh
		service_description				Borhan Host DWH Failed Cycle Transfering
		check_command					borhan-host-dwh-failed-cycle-transfering
		notifications_enabled			1
}

define	service{
		use						local-service
		hostgroup_name					borhan-dwh
		servicegroups					borhan-host-dwh
		service_description				Borhan Host DWH Failed Cycle Generating
		check_command					borhan-host-dwh-failed-cycle-generating
		notifications_enabled			1
}


		
		
		
define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Convert - on2
		check_command					borhan-batch-queue-size-convert-on2
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Convert - ffmpeg
		check_command					borhan-batch-queue-size-convert-ffmpeg
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Import
		check_command					borhan-batch-queue-size-import
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Delete
		check_command					borhan-batch-queue-size-delete
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Bulk Upload
		check_command					borhan-batch-queue-size-bulk-upload
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Convert Profile
		check_command					borhan-batch-queue-size-convert-profile
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Post Convert
		check_command					borhan-batch-queue-size-post-convert
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Extract Media
		check_command					borhan-batch-queue-size-extract-media
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Mail
		check_command					borhan-batch-queue-size-mail
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Notification
		check_command					borhan-batch-queue-size-notification
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Bulk Download
		check_command					borhan-batch-queue-size-bulk-download
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Provision Provide
		check_command					borhan-batch-queue-size-provision-provide
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Convert Collection
		check_command					borhan-batch-queue-size-convert-collection
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Storage Export
		check_command					borhan-batch-queue-size-storage-export
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Provision Delete
		check_command					borhan-batch-queue-size-provision-delete
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Storage Delete
		check_command					borhan-batch-queue-size-storage-delete
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Metadata Transform
		check_command					borhan-batch-queue-size-metadata-transform
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size FileSync Import
		check_command					borhan-batch-queue-size-filesync-import
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Capture Thumbnail
		check_command					borhan-batch-queue-size-capture-thumbnail
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Delete File
		check_command					borhan-batch-queue-size-delete-file
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Index Category
		check_command					borhan-batch-queue-size-index-category
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Index Category Entry
		check_command					borhan-batch-queue-size-index-category-entry
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Index Entry
		check_command					borhan-batch-queue-size-index-entry
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Index Category User
		check_command					borhan-batch-queue-size-index-category-user
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Index User
		check_command					borhan-batch-queue-size-index-user
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Move Category Entries
		check_command					borhan-batch-queue-size-move-category-entries
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Copy
		check_command					borhan-batch-queue-size-copy
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Parse Caption Asset
		check_command					borhan-batch-queue-size-parse-caption-asset
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Distribution Delete
		check_command					borhan-batch-queue-size-distribution-delete
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Distribution Disable
		check_command					borhan-batch-queue-size-distribution-disable
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Distribution Enable
		check_command					borhan-batch-queue-size-distribution-enable
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Distribution Fetch Report
		check_command					borhan-batch-queue-size-distribution-fetch-report
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Distribution Submit
		check_command					borhan-batch-queue-size-distribution-submit
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Distribution Update
		check_command					borhan-batch-queue-size-distribution-update
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Event Notification
		check_command					borhan-batch-queue-size-event-notification
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Resolve Tags
		check_command					borhan-batch-queue-size-resolve-tags
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-queue-size
		service_description				Borhan Batch Queue Size Virus Scan
		check_command					borhan-batch-queue-size-virus-scan
		notifications_enabled			1
}












define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Convert - on2
		check_command					borhan-batch-error-percent-convert-on2
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Convert - ffmpeg
		check_command					borhan-batch-error-percent-convert-ffmpeg
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Import
		check_command					borhan-batch-error-percent-import
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Delete
		check_command					borhan-batch-error-percent-delete
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Bulk Upload
		check_command					borhan-batch-error-percent-bulk-upload
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Convert Profile
		check_command					borhan-batch-error-percent-convert-profile
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Post Convert
		check_command					borhan-batch-error-percent-post-convert
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Extract Media
		check_command					borhan-batch-error-percent-extract-media
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Mail
		check_command					borhan-batch-error-percent-mail
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Notification
		check_command					borhan-batch-error-percent-notification
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Bulk Download
		check_command					borhan-batch-error-percent-bulk-download
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Provision Provide
		check_command					borhan-batch-error-percent-provision-provide
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Convert Collection
		check_command					borhan-batch-error-percent-convert-collection
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Storage Export
		check_command					borhan-batch-error-percent-storage-export
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Provision Delete
		check_command					borhan-batch-error-percent-provision-delete
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Storage Delete
		check_command					borhan-batch-error-percent-storage-delete
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Metadata Transform
		check_command					borhan-batch-error-percent-metadata-transform
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent FileSync Import
		check_command					borhan-batch-error-percent-filesync-import
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Capture Thumbnail
		check_command					borhan-batch-error-percent-capture-thumbnail
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Delete File
		check_command					borhan-batch-error-percent-delete-file
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Index Category
		check_command					borhan-batch-error-percent-index-category
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Index Category Entry
		check_command					borhan-batch-error-percent-index-category-entry
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Index Entry
		check_command					borhan-batch-error-percent-index-entry
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Index Category User
		check_command					borhan-batch-error-percent-index-category-user
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Index User
		check_command					borhan-batch-error-percent-index-user
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Move Category Entries
		check_command					borhan-batch-error-percent-move-category-entries
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Copy
		check_command					borhan-batch-error-percent-copy
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Parse Caption Asset
		check_command					borhan-batch-error-percent-parse-caption-asset
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Distribution Delete
		check_command					borhan-batch-error-percent-distribution-delete
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Distribution Disable
		check_command					borhan-batch-error-percent-distribution-disable
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Distribution Enable
		check_command					borhan-batch-error-percent-distribution-enable
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Distribution Fetch Report
		check_command					borhan-batch-error-percent-distribution-fetch-report
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Distribution Submit
		check_command					borhan-batch-error-percent-distribution-submit
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Distribution Update
		check_command					borhan-batch-error-percent-distribution-update
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Event Notification
		check_command					borhan-batch-error-percent-event-notification
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Resolve Tags
		check_command					borhan-batch-error-percent-resolve-tags
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-error-percent
		service_description				Borhan Batch Error Percent Virus Scan
		check_command					borhan-batch-error-percent-virus-scan
		notifications_enabled			1
}










define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Convert - on2
		check_command					borhan-batch-fatal-percent-convert-on2
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Convert - ffmpeg
		check_command					borhan-batch-fatal-percent-convert-ffmpeg
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Import
		check_command					borhan-batch-fatal-percent-import
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Delete
		check_command					borhan-batch-fatal-percent-delete
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Bulk Upload
		check_command					borhan-batch-fatal-percent-bulk-upload
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Convert Profile
		check_command					borhan-batch-fatal-percent-convert-profile
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Post Convert
		check_command					borhan-batch-fatal-percent-post-convert
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Extract Media
		check_command					borhan-batch-fatal-percent-extract-media
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Mail
		check_command					borhan-batch-fatal-percent-mail
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Notification
		check_command					borhan-batch-fatal-percent-notification
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Bulk Download
		check_command					borhan-batch-fatal-percent-bulk-download
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Provision Provide
		check_command					borhan-batch-fatal-percent-provision-provide
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Convert Collection
		check_command					borhan-batch-fatal-percent-convert-collection
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Storage Export
		check_command					borhan-batch-fatal-percent-storage-export
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Provision Delete
		check_command					borhan-batch-fatal-percent-provision-delete
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Storage Delete
		check_command					borhan-batch-fatal-percent-storage-delete
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Metadata Transform
		check_command					borhan-batch-fatal-percent-metadata-transform
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent FileSync Import
		check_command					borhan-batch-fatal-percent-filesync-import
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Capture Thumbnail
		check_command					borhan-batch-fatal-percent-capture-thumbnail
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Delete File
		check_command					borhan-batch-fatal-percent-delete-file
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Index Category
		check_command					borhan-batch-fatal-percent-index-category
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Index Category Entry
		check_command					borhan-batch-fatal-percent-index-category-entry
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Index Entry
		check_command					borhan-batch-fatal-percent-index-entry
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Index Category User
		check_command					borhan-batch-fatal-percent-index-category-user
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Index User
		check_command					borhan-batch-fatal-percent-index-user
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Move Category Entries
		check_command					borhan-batch-fatal-percent-move-category-entries
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Copy
		check_command					borhan-batch-fatal-percent-copy
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Parse Caption Asset
		check_command					borhan-batch-fatal-percent-parse-caption-asset
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Distribution Delete
		check_command					borhan-batch-fatal-percent-distribution-delete
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Distribution Disable
		check_command					borhan-batch-fatal-percent-distribution-disable
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Distribution Enable
		check_command					borhan-batch-fatal-percent-distribution-enable
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Distribution Fetch Report
		check_command					borhan-batch-fatal-percent-distribution-fetch-report
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Distribution Submit
		check_command					borhan-batch-fatal-percent-distribution-submit
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Distribution Update
		check_command					borhan-batch-fatal-percent-distribution-update
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Event Notification
		check_command					borhan-batch-fatal-percent-event-notification
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Resolve Tags
		check_command					borhan-batch-fatal-percent-resolve-tags
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-batch-fatal-percent
		service_description				Borhan Batch Fatal Percent Virus Scan
		check_command					borhan-batch-fatal-percent-virus-scan
		notifications_enabled			1
}






define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Borhan Import
		check_command					borhan-import
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Borhan Convert
		check_command					borhan-convert
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Borhan Capture Thumbnail
		check_command					borhan-capture-thumb
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Borhan Ingest Single Resource
		check_command					borhan-ingest-single
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Borhan Ingest Multiple Flavors
		check_command					borhan-ingest-flavors
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Borhan Ingest Multiple Flavors in Multirequest
		check_command					borhan-ingest-flavors-multirequest
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-bulk-upload
		service_description				Borhan Bulk Upload Entries CSV
		check_command					borhan-bulk-upload-entries-csv
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-bulk-upload
		service_description				Borhan Bulk Upload Entries XML
		check_command					borhan-bulk-upload-entries-xml
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-bulk-upload
		service_description				Borhan Bulk Upload Categories CSV
		check_command					borhan-bulk-upload-categories-csv
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-bulk-upload
		service_description				Borhan Bulk Upload Users CSV
		check_command					borhan-bulk-upload-users-csv
		notifications_enabled			1
}








define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-play
		service_description				Borhan Play RTMP
		check_command					borhan-play-rtmp
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-play
		service_description				Borhan Play Apple HTTP
		check_command					borhan-play-applehttp
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-play
		service_description				Borhan Play HDS
		check_command					borhan-play-hds
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-play
		service_description				Borhan Play RTSP
		check_command					borhan-play-rtsp
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-play
		service_description				Borhan Play URL
		check_command					borhan-play-url
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-play
		service_description				Borhan Play HD Network
		check_command					borhan-play-hdnetwork
		notifications_enabled			1
}

define	service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		servicegroups					borhan-play
		service_description				Borhan Play HTTP
		check_command					borhan-play-http
		notifications_enabled			1
}


define service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description			        API v3 log check
		check_command					check_api_v3_log
		notifications_enabled			1
}

define service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				borhan Apache Vhost log check
		check_command					check_borhan_apache_log
		notifications_enabled			1
}

define service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Check MySQL Connectivity to Borhan DB
		check_command					check_borhan_mysql
		notifications_enabled			1
}

define service{
		use						local-service
		host_name					@BORHAN_VIRTUAL_HOST_NAME@
		service_description				Check MySQL Connectivity to Borhan DWH DB
		check_command					check_borhan_dwh_mysql
		notifications_enabled			1
}
