
define servicegroup{
		servicegroup_name				borhan-batch-queue-size
		alias							Borhan Batch Queue Size
}

define servicegroup{
		servicegroup_name				borhan-batch-error-percent
		alias							Borhan Batch Error Percent
}

define servicegroup{
		servicegroup_name				borhan-batch-fatal-percent
		alias							Borhan Batch Fatal Percent
}

define servicegroup{
		servicegroup_name				borhan-host-sphinx
		alias							Borhan Sphinx
}

define servicegroup{
		servicegroup_name				borhan-host-dwh
		alias							Borhan DWH
}

define servicegroup{
		servicegroup_name				borhan-play
		alias							Borhan Play
}

define servicegroup{
		servicegroup_name				borhan-bulk-upload
		alias							Borhan Bulk Upload
}
